{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "cf8297d5-e59d-43bc-b065-674f11b102f9",
    "ClientId": "75d4631e-9132-473e-a56f-792839054ab6"
  },
  "AllowedHosts": "*"
}
